Me I just do not care about proprietary software
It is not evil or immoral it just does not matter
I think that Open Source can  do better and I am willing to
put my money where my mouth is by working on Open Source but    
it is not a crusade it is just a superior way of working
together and generating code
It is superior because it is a lot more fun and because it makes
cooperation much easier  no silly NDAs or artificial barriers
to innovation    like in a proprietary setting  and I think Open
Source is the right thing to do the same way I believe science
is better than alchemy
Like science Open Source allows people to build on a solid base
of previous knowledge  without some     silly hiding
But I do not think you need to think that alchemy is evil
It is just pointless because you can obviously never do    as
well in a closed environment as you can with open scientific
methods
  Linus Torvalds
